[gd_scene format=3 uid="uid://cjx2jdqeyypnc"]

[ext_resource type="Script" uid="uid://c1s7u0jc7ruh8" path="res://remus.gd" id="1_cm8el"]
[ext_resource type="Texture2D" uid="uid://bwig1t80qmrg5" path="res://Assets/remus.png" id="2_ed2hm"]
[ext_resource type="Texture2D" uid="uid://bbci53grpmwto" path="res://Assets/remus-1.png" id="3_apmlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhw2q"]
size = Vector2(136, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxme7"]
atlas = ExtResource("2_ed2hm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4bb"]
atlas = ExtResource("2_ed2hm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47v35"]
atlas = ExtResource("2_ed2hm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa1td"]
atlas = ExtResource("2_ed2hm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpcup"]
atlas = ExtResource("3_apmlm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtir"]
atlas = ExtResource("3_apmlm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gu6q"]
atlas = ExtResource("3_apmlm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyt7c"]
atlas = ExtResource("3_apmlm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ftk"]
atlas = ExtResource("3_apmlm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8d8"]
atlas = ExtResource("3_apmlm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk565"]
atlas = ExtResource("2_ed2hm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2q3"]
atlas = ExtResource("2_ed2hm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_biavr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxme7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47v35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa1td")
}],
"loop": true,
"name": &"andar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtir")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_2gu6q")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_wyt7c")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_s6ftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8d8")
}],
"loop": false,
"name": &"ataque",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk565")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2q3")
}],
"loop": false,
"name": &"pular",
"speed": 5.0
}]

[node name="Remus" type="CharacterBody2D" unique_id=1367278647]
script = ExtResource("1_cm8el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2011503693]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_lhw2q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1776122829]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=529228942]
texture_filter = 1
position = Vector2(-20.000008, -15.999992)
scale = Vector2(3.6250002, 3.5000002)
sprite_frames = SubResource("SpriteFrames_biavr")
animation = &"pular"
autoplay = "idle"
speed_scale = 0.9
